.token-modal{
    position: absolute;
    margin: auto;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    width: 300px;
    height: 100px;
    background-color: rgba(201, 74, 116,0.6);
    z-index: 3;
    .mycard{
        background-color: rgba(201, 74, 116,0.6);
    }
}