.login-box{
    width: 100%;
    height:100vh;
    background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=290377365,2969766473&fm=26&gp=0.jpg);
    // background-size: cover;
    // background-position: center;

}