.admin{
    display: flex;
    .admin-nav{
        width: 280px;
        height: 100vh;
        background-color: aquamarine;
    }
    .admin-content{
        flex:1;
        background-color: antiquewhite;
    }
}